#handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler
handlers=java.util.logging.FileHandler

.level=INFO

java.util.logging.SimpleFormatter.format=%1$tF %1$tT,%1$tL+%1$tZ %4$s %2$s - %5$s %6$s%n

#-----------------------------------------------------------------------------------------
# ConsoleHandler
#-----------------------------------------------------------------------------------------
java.util.logging.ConsoleHandler.level=FINEST
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

#-----------------------------------------------------------------------------------------
# FileHandler
#-----------------------------------------------------------------------------------------
java.util.logging.FileHandler.level=FINEST
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern=logs/rainy.log
java.util.logging.FileHandler.limit=1000000
java.util.logging.FileHandler.count=10

#org.freedesktop.level=INFO
#org.bluez.level=INFO
#com.github.hypfvieh.level=INFO
#io.github.s5uishida.level=INFO
