Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rainy - a tiny tool for iot data collection and monitoring
Bundle-SymbolicName: rainy
Bundle-Version: 0.1.10
Automatic-Module-Name: rainy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Shigeru Ishida (s5uishida)
Import-Package: com.fasterxml.jackson.core;version="[2.9.9,3.0.0)",
 com.fasterxml.jackson.databind;version="[2.9.9,3.0.0)",
 com.github.hypfvieh.bluetooth;version="0.1.2",
 com.github.hypfvieh.bluetooth.wrapper;version="0.1.2",
 io.github.s5uishida.iot.bluetooth.scanner;version="[0.1.0,0.2.0]",
 io.github.s5uishida.iot.device.mhz19b.driver;version="[0.1.0,0.2.0]",
 io.github.s5uishida.iot.device.ppd42ns.driver;version="[0.1.0,0.2.0)",
 io.github.s5uishida.iot.device.tisensortag.cc2650.driver;version="[0.1.0,0.2.0]",
 it.sauronsoftware.cron4j;version="2.2.5",
 org.eclipse.paho.client.mqttv3;version="[1.2.1,1.3.0)",
 org.eclipse.paho.client.mqttv3.persist;version="[1.2.1,1.3.0)",
 org.freedesktop.dbus.exceptions;version="3.0.2",
 org.freedesktop.dbus.handlers;version="3.0.2",
 org.freedesktop.dbus.interfaces;version="3.0.2",
 org.freedesktop.dbus.messages;version="3.0.2",
 org.freedesktop.dbus.types;version="3.0.2",
 org.influxdb;version="[2.15.0,3.0.0)",
 org.influxdb.dto;version="[2.15.0,3.0.0)",
 org.slf4j;version="[1.7.25,1.8.0)"
Export-Package: io.github.s5uishida.iot.rainy.data;version="0.1.10",
 io.github.s5uishida.iot.rainy.device;version="0.1.10",
 io.github.s5uishida.iot.rainy.device.cc2650;version="0.1.10",
 io.github.s5uishida.iot.rainy.device.cc2650.data;version="0.1.10",
 io.github.s5uishida.iot.rainy.device.mhz19b;version="0.1.10",
 io.github.s5uishida.iot.rainy.device.mhz19b.data;version="0.1.10",
 io.github.s5uishida.iot.rainy.device.ppd42ns;version="0.1.10",
 io.github.s5uishida.iot.rainy.device.ppd42ns.data;version="0.1.10",
 io.github.s5uishida.iot.rainy.sender;version="0.1.10",
 io.github.s5uishida.iot.rainy.sender.influxdb;version="0.1.10",
 io.github.s5uishida.iot.rainy.sender.mqtt;version="0.1.10",
 io.github.s5uishida.iot.rainy.util;version="0.1.10"
